version(2);
project_name = "whererue4";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.cmd",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = false, .save_dirty_files = true,
   .win = "build.cmd",
   .linux = "./build.sh",
   .mac = "./build.sh", },
 .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = "run.cmd"},
};
fkey_command = {
.F1 = "build",
.F2 = "run",
};
